# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-shrill-lake-05733249-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="S8b3UOMYzxyI"
POSTGRES_PRISMA_URL="postgres://default:S8b3UOMYzxyI@ep-shrill-lake-05733249-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:S8b3UOMYzxyI@ep-shrill-lake-05733249-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:S8b3UOMYzxyI@ep-shrill-lake-05733249.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_OuSfgAJMTAAM7M3J_jzjVcNoV1b55tnNqyBsZ9NmaCe6D6Q"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
NEXTAUTH_SECRET="Kiw6Jbj5i9P5pSX7aQ8NzJO9qJHveBH17Kh07G590u8="
NEXTAUTH_URL="http://localhost:3001"

#AUTH
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

GOOGLE_CLIENT_ID="263566984774-84nkseb28b9mvpdkhd73gn5v343cm06q.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"



