
#Bundle Analyzer
ANALYZE=false

#NextAuth Config
AUTH_SECRET="AUTH_SECRET"
AUTH_URL="AUTH_URL" #Should be localhost in dev
AUTH_TRUST_HOST=true

#AUTH
GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"

#NextAuth Email
EMAIL_SERVER_USER="EMAIL_SERVER_USER"
EMAIL_SERVER_PASSWORD="EMAIL_SERVER_PASSWORD"
EMAIL_SERVER_HOST="EMAIl_SERVER_HOST"
EMAIL_SERVER_PORT="EMAIL_SERVER_PORT"
EMAIL_FROM="EMAIL_FROM_ADDRESS"

#Neon Postgres
DATABASE_URL="DATABASE_URL"
DATABASE_URL_UNPOOLED="DATABASE_URL_UNPOOLED"

#Vercel (Old) Postgres
POSTGRES_DATABASE="VERCEL_POSTGRES_DATABASE"
POSTGRES_HOST="VERCEL_POSTGRES_HOST"
POSTGRES_PASSWORD="VERCEL_POSTGRES_PASSWORD"
POSTGRES_PRISMA_URL="VERCEL_POSTGRES_PRISMA_URL"
POSTGRES_URL="VERCEL_POSTGRES_URL"
POSTGRES_URL_NON_POOLING="VERCEL_POSTGRES_URL_NON_POOLING"
POSTGRES_USER="default"

#Dev
PORT="3001"

#Blob
BLOB_READ_WRITE_TOKEN="BLOB_READ_WRITE_TOKEN"
BLOB_HOSTNAME="BLOB_HOSTNAME"
